<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prototype1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to Prototype1</h1>
        <p>Dress the Moment, Express Your Style.</p>
    </header>

    <nav>
        <a href="#about" onclick="scrollToSection('about-us')">About Us</a>
        <a href="#collections">Collections</a>
        <a href="#" onclick="openStylingTipsModal()">Styling Tips</a>
        <a href="#" onclick="toggleChatBox()">Find Clothes</a>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search">
            <button id="search-button" onclick="search()">Go</button>
        </div>
    </nav>

    <main id="collections">

        <h2>Our Picks of the Month</h2>

        <div class="card-container">
            <div class="card">
                <img src="nike1.webp" alt="Clothing Item 1">
                <h2>Nike Dunks Panda</h2>
                <p>Nike Panda 1 one of the most Influential Shoe Of the Year.</p>
            </div>

            <div class="card">
                <img src="handm2.jpg" alt="Clothing Item 2">
                <h2>F and m Tech Fleece</h2>
                <p>We Highly Recommend this jacket and short Combo for all those People.</p>
            </div>

            <div class="card">
                <img src="handm3.webp" alt="Clothing Item 3">
                <h2>White Polo Shirt</h2>
                <p>one of th Best Shirts aroung Simple yet Giving.</p>
            </div>
        </div>

    </main>

    <!-- About Us Section -->
    <section id="about" class="about-us">
        <h2>About Us</h2>
        <p>Our commitment to style goes beyond transactions; we're here to inspire. Our team of seasoned fashion experts is dedicated to providing personalized styling tips, ensuring that every piece you choose reflects your unique personality and lifestyle.At [Your Business Name], each click is a step towards self-expression. As we continue to grow, our history becomes intertwined with yours, a story of evolving trends, timeless elegance, and the joy of discovering your signature style.Join us in celebrating the art of fashion. Explore our collections, embrace the expertise of our stylists, and let [Your Business Name] be the canvas for your sartorial story. Welcome to a fashion-forward world where history meets haute couture, and your style journey begins anew."</p>
    </section>

    <!-- Chat Box -->
    <div id="chat-box" onclick="toggleChatBox()">Chat with Us</div>

    <!-- Message Container -->
    <div id="message-container">
        <p id="welcome-message">Welcome! What do you want to find?</p>
        <input type="text" id="input-message" placeholder="Type your message">
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>

    <!-- Styling Tips Modal -->
    <div id="styling-tips-modal">
        <span id="close-modal" onclick="closeModal()">Close</span>
        <h2>Styling Tips of the Day</h2>
        <p>Here are some fantastic styling tips to elevate your fashion game! Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
