<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prototype1</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #3e3e3e;
        }

        header {
            background-color: #000000;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            color: #3e3e3e;
            line-height: 1.5;
            font-size: 1.2rem;
        }

        nav {
            background-color: #333;
            padding: 15px 0;
            text-align: center;
            position: relative;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2rem;
            cursor: pointer;
        }

        .search-container {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        #search-bar {
            width: 150px;
            padding: 8px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #search-button {
            padding: 8px;
            cursor: pointer;
            background-color: #e8491d;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #333;
        }

        h2 {
            color: #e8491d;
        }

        .card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: #efefef;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            flex: 1;
            max-width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card h2 {
            color: #e8491d;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* About Us Section Styles */
        .about-us {
            margin-top: 50px;
            text-align: center;
            color: #000;
        }

        .about-us h2 {
            color: #e8491d;
        }

        .about-us p {
            font-size: 1.2rem;
        }

        /* Chat Box Styles */
        #chat-box {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #fff;
            color: #3e3e3e;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            z-index: 1000;
        }

        #message-container {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: #fff;
            color: #3e3e3e;
            padding: 10px;
            border-radius: 8px;
            max-width: 250px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #message-container p {
            margin: 0;
        }

        #input-message {
            width: 150px;
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        #send-button {
            padding: 5px;
            cursor: pointer;
        }

        /* Styling for the modal */
        #styling-tips-modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            max-width: 400px;
            text-align: center;
        }

        #close-modal {
            cursor: pointer;
            color: #e8491d;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Prototype1</h1>
        <p>Dress the Moment, Express Your Style.</p>
    </header>

    <nav>
        <a href="#about" onclick="scrollToSection('about-us')">About Us</a>
        <a href="#collections">Collections</a>
        <a href="#" onclick="openStylingTipsModal()">Styling Tips</a>
        <a href="#" onclick="toggleChatBox()">Find Clothes</a>
        <div class="search-container">
            <input type="text" id="search-bar" placeholder="Search">
            <button id="search-button" onclick="search()">Go</button>
        </div>
    </nav>

    <main id="collections">

        <h2>Our Picks of the Month</h2>

        <div class="card-container">
            <div class="card">
                <img src="nike1.webp" alt="Clothing Item 1">
                <h2>Nike Dunks Panda</h2>
                <p>Nike Panda 1 one of the most Influential Shoe Of the Year.</p>
            </div>

            <div class="card">
                <img src="handm2.jpg" alt="Clothing Item 2">
                <h2>F and m Tech Fleece</h2>
                <p>We Highly Recommend this jacket and short Combo for all those People.</p>
            </div>

            <div class="card">
                <img src="handm3.webp" alt="Clothing Item 3">
                <h2>White Polo Shirt</h2>
                <p>one of th Best Shirts aroung Simple yet Giving.</p>
            </div>
        </div>

    </main>

    <!-- About Us Section -->
    <section id="about" class="about-us">
        <h2>About Us</h2>
        <p>Our commitment to style goes beyond transactions; we're here to inspire. Our team of seasoned fashion experts is dedicated to providing personalized styling tips, ensuring that every piece you choose reflects your unique personality and lifestyle.At [Your Business Name], each click is a step towards self-expression. As we continue to grow, our history becomes intertwined with yours, a story of evolving trends, timeless elegance, and the joy of discovering your signature style.Join us in celebrating the art of fashion. Explore our collections, embrace the expertise of our stylists, and let [Your Business Name] be the canvas for your sartorial story. Welcome to a fashion-forward world where history meets haute couture, and your style journey begins anew."</p>
    </section>

    <!-- Chat Box -->
    <div id="chat-box" onclick="toggleChatBox()">Chat with Us</div>

    <!-- Message Container -->
    <div id="message-container">
        <p id="welcome-message">Welcome! What do you want to find?</p>
        <input type="text" id="input-message" placeholder="Type your message">
        <button id="send-button" onclick="sendMessage()">Send</button>
    </div>

    <!-- Styling Tips Modal -->
    <div id="styling-tips-modal">
        <span id="close-modal" onclick="closeModal()">Close</span>
        <h2>Styling Tips of the Day</h2>
        <p>Here are some fantastic styling tips to elevate your fashion game! Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }

        function toggleChatBox() {
            var chatBox = document.getElementById('message-container');
            chatBox.style.display = chatBox.style.display === 'none' ? 'block' : 'none';
        }

        function sendMessage() {
            var inputMessage = document.getElementById('input-message').value;

            if (inputMessage.trim() !== '') {
                var messageContainer = document.getElementById('message-container');
                var message = document.createElement('p');
                message.textContent = inputMessage;
                messageContainer.appendChild(message);
                document.getElementById('input-message').value = '';
            }
        }

        function toggleSearchBar() {
            var searchBar = document.querySelector('.search-container');
            searchBar.style.display = searchBar.style.display === 'none' ? 'flex' : 'none';
        }

        function search() {
            // Add your search functionality here
            alert('Search functionality will be implemented here.');
        }

        function openStylingTipsModal() {
            var modal = document.getElementById('styling-tips-modal');
            modal.style.display = 'block';
        }

        function closeModal() {
            var modal = document.getElementById('styling-tips-modal');
            modal.style.display = 'none';
        }
    </script>

</body>
</html>
