body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #3e3e3e;
}

header {
    background-color: #000000;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    color: #3e3e3e;
    line-height: 1.5;
    font-size: 1.2rem;
}

nav {
    background-color: #333;
    padding: 15px 0;
    text-align: center;
    position: relative;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    cursor: pointer;
}

.search-container {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

#search-bar {
    width: 150px;
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#search-button {
    padding: 8px;
    cursor: pointer;
    background-color: #e8491d;
    color: #fff;
    border: none;
    border-radius: 4px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color: #333;
}

h2 {
    color: #e8491d;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: #efefef;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    flex: 1;
    max-width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h2 {
    color: #e8491d;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* About Us Section Styles */
.about-us {
    margin-top: 50px;
    text-align: center;
    color: #000;
}

.about-us h2 {
    color: #e8491d;
}

.about-us p {
    font-size: 1.2rem;
}

/* Chat Box Styles */
#chat-box {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #fff;
    color: #3e3e3e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
}

#message-container {
    display: none;
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #fff;
    color: #3e3e3e;
    padding: 10px;
    border-radius: 8px;
    max-width: 250px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#message-container p {
    margin: 0;
}

#input-message {
    width: 150px;
    padding: 5px;
    margin-right: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#send-button {
    padding: 5px;
    cursor: pointer;
}

/* Styling for the modal */
#styling-tips-modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 400px;
    text-align: center;
}

#close-modal {
    cursor: pointer;
    color: #e8491d;
    font-size: 1.2rem;
}