<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CheckOut</title>
	<link rel="icon" href="/image/BeeLogo1.png">
	<link rel="stylesheet" href="checkout.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="checkout.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="">
    
	
  <nav class="navbar">
    <div class="menu">
      <a href="Homepage.html"><img src="image/BeeLogo.png" class="logo"></a>
      <div class="title">
        <a href="Homepage.html">Bee Bugoy's Frozen Meat Shop</a>
      </div>

      <ul class="navtabs">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Products.html" class="active">Shop</a></li>
        <li><a href="#footer">About Us</a></li>

      </ul>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <div>
    <ul>

	

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">

        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Lance Gabar">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="BrianQtie@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. P.Guevarra">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Taguig">

            <div class="row">
              <div class="col-50">
                <label for="state">Baranggay</label>
                <input type="text" id="state" name="state" placeholder="Pinagsama">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="1630">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Alden Gabar">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>

        </div>

        <div class="btn">Send Order</div>
      </form>
    </div>
  </div>

 
  </div>
</div>



      <footer id="footer">
      <div class="footernav">
        <ul>
            <li><a href="#business">Business Hours</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </div>
    <div id="business" class="popup">
        <div class="popup-content">
            <div class="day">
            <h2>Hours</h2>
            <ul >
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ul>
            </div>
            <div class="hours">
            <ul >
                <li>5:00 AM - 9:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>6:00 AM - 8:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>6:00 AM - 8:00 PM</li>
            </ul>
            </div>
            <a href="#" class="close">Close</a>
        </div>
    </div>
    <div id="contacts" class="popup">
      <div class="popup-content">
        <div class="footercontainer">
          <div class="socials">
            <a href="https://www.facebook.com/BeeBugoyMeatandGreet/menu/?id=100069943957940&sk=menu"><i
                class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/BeeBugoyMeatandGreet/menu/?id=100069943957940&sk=menu"><i
                class="fa-brands fa-google-plus"></i></a>
          </div>
          <a href=# class="number">0995 452 1552</a>
         
          <a href="#" class="close">Close</a>
      </div>
  </div>
</div>
    <div class="bottom">
      <p>Copyright &copy;2023; <span class="designer">Designed by Sayo Lang Sapat Na</span></p>
    </div>
  </footer>
  
   <script src="checkout.js"></script>
</body>
</html>