@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
html{
  scroll-behavior: smooth;
}
.title{
  font-weight: bold;
  margin: 20px;
}
.number{
  color: #000;
}
.number :hover{
  color: #FEBE00;
}
body{
    background-image: url("image/HomeBG.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s linear 0.3s;
    z-index: 9999;
  }
  
  .popup:target {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s linear;
  }
  
  .popup-content {
    background-color: #fff;
    justify-content: space-between;
    border-radius: 5px; 
    display: flex;
  }
  
  .close {
    display: block;
    text-align: center;
    margin-top: 10px;
  }
  
  .close:hover {
    color: #f00;
  }
.logo{
    height: 4vw;
    width: 4vw;
    text-align: left;
  }
::selection{
  color: #000;
  background: #fff;
}

.hours{
  flex:1;
  padding:20px;
}
.hours ul li{
  list-style-type: none;
  text-decoration: none;
  color: #000;
  text-align: right;
}
.day{
  flex:1;
  padding:20px;
}
.day ul li{
  list-style-type: none;
  text-decoration: none;
  color: #000;
  text-align: left;
}
nav{
  position: fixed;
  background: #FEBE00;
  width: 100%;
  padding: 0px 5px;
  z-index: 12;

}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .title a{
  text-decoration: none;
  color: #fff;
  font-size: 2vw;
  font-weight: 600;
}
.menu .navtabs{
  display: inline-flex;
}
.menu .navtabs li{
  list-style: none;
  margin-left: 7px;
}
.menu .navtabs li:first-child{
  margin-left: 0px;
}
.menu .navtabs li a{
  text-decoration: none;
  color: #fff;
  font-size: 1vw;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5vw;
  transition: all 0.3s ease;
}
.menu .navtabs li a:hover{
  background-color: #1b1b1b;
  color: #fff;
}
.menu .navtabs li a.active{
  background-color: #1b1b1b;
  color:#fff;
}

footer{
  flex-shrink: 0;
  background-color: #1b1b1b;
  color: #fff;
  padding: 20px;
  text-align: center;
  
}
.footercontainer{
  width: 100%;
  padding: 70px 30px 20px;
  text-decoration: none;
}
.socials{
    display: flex;
    justify-content: center;
    text-decoration: none;
    
}
.socials a{
  text-decoration: none;
  padding:10px;
  margin: 10px;
  background-color: #fff;
  text-decoration: none;
  border: 1px solid #fff;

}
.socials a i{
  font-size: 2em;
  color: #000;
  opacity: 0.9;
  text-decoration: none;
}
.socials a:hover{
  text-decoration: none;
  padding:10px;
  margin: 10px;
  background-color: transparent;
 
  transition: 0.3s ease;
  text-decoration: none;
}
.socials a i:hover{
  color: #FEBE00;
  transition: 0.3s ease;
  text-decoration: none;
}

.footernav{
  margin: 30px 0;
  text-decoration: none;
}

.footernav ul{
  display: flex;
  justify-content: center;
  text-decoration: none;
  list-style-type: none
}

.footernav ul li a{
  color: #FEBE00;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}
.footernav ul li a:hover{
  opacity:1;
}
.bottom{
  padding: 20px;
  
  text-align: center;
}
.bottom p{
  color: #fff;
}
.designer{
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
@media (max-width: 800px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
  }

  .toggle-button {
      display: flex;
  }

  .navtabs {
      display: none;
      width: 100%;
      
  }

  .navtabs ul {
      width: 100%;
      flex-direction: column;
  }

  .navtabs ul li {
      text-align: center;
  }

  .navtabs ul li a {
      padding: .5rem 1rem;
  }

  .navtabs.active {
      display: flex;
  }
  .logo{
      display: none;
  }
  .footernav ul{
    flex-direction: column;
  }
  .footernav ul li{
    width: 100%;
    text-align: center;
    margin: 10px;
  }
  
}
section{
  height: 100%;
  width: 100%;
}

.center{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  height: 100%;
  width: 100%;
  
}
.center .title{
  color: #FEBE00;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #FEBE00;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: black;
  background: white;
}
.btns button:first-child:hover{
  background: none;
  color: #FEBE00;
  border: 2px solid #FEBE00;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
.btns button:last-child:hover{
  background: none;
  color: #FEBE00;
  border: 2px solid #FEBE00;
}


.button a{
  text-decoration: none;
  color:currentColor;
}