<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="icon" href="/image/BeeLogo1.png">
  <link rel="stylesheet" href="Homepages.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="Homepages.css">


</head>

<body>

  <nav class="navbar">
    <div class="menu">
      <a href="Homepage.html"><img src="image/BeeLogo.png" class="logo"></a>
      <div class="title">
        <a href="Homepage.html">Bee Bugoy's Frozen Meat Shop</a>
      </div>

      <ul class="navtabs">
        <li><a href="Homepages.html" class="active">Home</a></li>
        <li><a href="Products.html">Shop</a></li>
        <li><a href="#footer">About Us</a></li>
        
      </ul>
    </div>
  </nav>
<section>
  <div class="center">
    <div class="title">Thank you For Ordering</div>
    <div class="sub_title">receipt will be sent to your Email</div>
    <div class="btns">
      <button class="button"><a href="Products.html">Order Again</a></button>
      <button class="button"><a href="#footer">Inquire Now</a></button>
    </div>
  </div>
</section>
  
<footer id="footer">
      <div class="footernav">
        <ul>
            <li><a href="#business">Business Hours</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </div>
    <div id="business" class="popup">
        <div class="popup-content">
            <div class="day">
            <h2>Hours</h2>
            <ul >
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ul>
            </div>
            <div class="hours">
            <ul >
                <li>5:00 AM - 9:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>6:00 AM - 8:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>5:00 AM - 9:00 PM</li>
                <li>6:00 AM - 8:00 PM</li>
            </ul>
            </div>
            <a href="#" class="close">Close</a>
        </div>
    </div>
    <div id="contacts" class="popup">
      <div class="popup-content">
        <div class="footercontainer">
          <div class="socials">
            <a href="https://www.facebook.com/BeeBugoyMeatandGreet/menu/?id=100069943957940&sk=menu"><i
                class="fa-brands fa-facebook"></i></a>
            <a href="https://www.facebook.com/BeeBugoyMeatandGreet/menu/?id=100069943957940&sk=menu"><i
                class="fa-brands fa-google-plus"></i></a>
          </div>
          <a href=# class="number">0995 452 1552</a>
         
          <a href="#" class="close">Close</a>
      </div>
  </div>
</div>
    <div class="bottom">
      <p>Copyright &copy;2023; <span class="designer">Designed by Sayo Lang Sapat Na</span></p>
    </div>
  </footer>
</body>
</html>